
spring.datasource.url=jdbc:mysql://mysqldb:3306/cs50-network-db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always